\ * * * * *   DO NOT EDIT!   * * * * * 
\ generated by: bin/snarf-constants.pl

macro
: FSR0 0 ;
: FSR1 1 ;
: FSR2 2 ;
: FAST 1 ;
: W 0 ;
: A 0 ;
: ACCESS 0 ;
: BANKED 1 ;
: UFRM #x0F66 ;
: UFRML #x0F66 ;
: UFRMH #x0F67 ;
: UIR #x0F68 ;
: UIE #x0F69 ;
: UEIR #x0F6A ;
: UEIE #x0F6B ;
: USTAT #x0F6C ;
: UCON #x0F6D ;
: UADDR #x0F6E ;
: UCFG #x0F6F ;
: UEP0 #x0F70 ;
: UEP1 #x0F71 ;
: UEP2 #x0F72 ;
: UEP3 #x0F73 ;
: UEP4 #x0F74 ;
: UEP5 #x0F75 ;
: UEP6 #x0F76 ;
: UEP7 #x0F77 ;
: UEP8 #x0F78 ;
: UEP9 #x0F79 ;
: UEP10 #x0F7A ;
: UEP11 #x0F7B ;
: UEP12 #x0F7C ;
: UEP13 #x0F7D ;
: UEP14 #x0F7E ;
: UEP15 #x0F7F ;
: PORTA #x0F80 ;
: PORTB #x0F81 ;
: PORTC #x0F82 ;
: PORTE #x0F84 ;
: LATA #x0F89 ;
: LATB #x0F8A ;
: LATC #x0F8B ;
: DDRA #x0F92 ;
: TRISA #x0F92 ;
: DDRB #x0F93 ;
: TRISB #x0F93 ;
: DDRC #x0F94 ;
: TRISC #x0F94 ;
: OSCTUNE #x0F9B ;
: PIE1 #x0F9D ;
: PIR1 #x0F9E ;
: IPR1 #x0F9F ;
: PIE2 #x0FA0 ;
: PIR2 #x0FA1 ;
: IPR2 #x0FA2 ;
: EECON1 #x0FA6 ;
: EECON2 #x0FA7 ;
: EEDATA #x0FA8 ;
: EEADR #x0FA9 ;
: RCSTA #x0FAB ;
: TXSTA #x0FAC ;
: TXREG #x0FAD ;
: RCREG #x0FAE ;
: SPBRG #x0FAF ;
: SPBRGH #x0FB0 ;
: T3CON #x0FB1 ;
: TMR3L #x0FB2 ;
: TMR3H #x0FB3 ;
: CMCON #x0FB4 ;
: CVRCON #x0FB5 ;
: CCP1AS #x0FB6 ;
: ECCP1AS #x0FB6 ;
: CCP1DEL #x0FB7 ;
: ECCP1DEL #x0FB7 ;
: BAUDCON #x0FB8 ;
: CCP2CON #x0FBA ;
: CCPR2 #x0FBB ;
: CCPR2L #x0FBB ;
: CCPR2H #x0FBC ;
: CCP1CON #x0FBD ;
: CCPR1 #x0FBE ;
: CCPR1L #x0FBE ;
: CCPR1H #x0FBF ;
: ADCON2 #x0FC0 ;
: ADCON1 #x0FC1 ;
: ADCON0 #x0FC2 ;
: ADRES #x0FC3 ;
: ADRESL #x0FC3 ;
: ADRESH #x0FC4 ;
: SSPCON2 #x0FC5 ;
: SSPCON1 #x0FC6 ;
: SSPSTAT #x0FC7 ;
: SSPADD #x0FC8 ;
: SSPBUF #x0FC9 ;
: T2CON #x0FCA ;
: PR2 #x0FCB ;
: TMR2 #x0FCC ;
: T1CON #x0FCD ;
: TMR1L #x0FCE ;
: TMR1H #x0FCF ;
: RCON #x0FD0 ;
: WDTCON #x0FD1 ;
: HLVDCON #x0FD2 ;
: LVDCON #x0FD2 ;
: OSCCON #x0FD3 ;
: T0CON #x0FD5 ;
: TMR0L #x0FD6 ;
: TMR0H #x0FD7 ;
: STATUS #x0FD8 ;
: FSR2L #x0FD9 ;
: FSR2H #x0FDA ;
: PLUSW2 #x0FDB ;
: PREINC2 #x0FDC ;
: POSTDEC2 #x0FDD ;
: POSTINC2 #x0FDE ;
: INDF2 #x0FDF ;
: BSR #x0FE0 ;
: FSR1L #x0FE1 ;
: FSR1H #x0FE2 ;
: PLUSW1 #x0FE3 ;
: PREINC1 #x0FE4 ;
: POSTDEC1 #x0FE5 ;
: POSTINC1 #x0FE6 ;
: INDF1 #x0FE7 ;
: WREG #x0FE8 ;
: FSR0L #x0FE9 ;
: FSR0H #x0FEA ;
: PLUSW0 #x0FEB ;
: PREINC0 #x0FEC ;
: POSTDEC0 #x0FED ;
: POSTINC0 #x0FEE ;
: INDF0 #x0FEF ;
: INTCON3 #x0FF0 ;
: INTCON2 #x0FF1 ;
: INTCON #x0FF2 ;
: PROD #x0FF3 ;
: PRODL #x0FF3 ;
: PRODH #x0FF4 ;
: TABLAT #x0FF5 ;
: TBLPTR #x0FF6 ;
: TBLPTRL #x0FF6 ;
: TBLPTRH #x0FF7 ;
: TBLPTRU #x0FF8 ;
: PC #x0FF9 ;
: PCL #x0FF9 ;
: PCLATH #x0FFA ;
: PCLATU #x0FFB ;
: STKPTR #x0FFC ;
: TOS #x0FFD ;
: TOSL #x0FFD ;
: TOSH #x0FFE ;
: TOSU #x0FFF ;
: FRM0 #x0000 ;
: FRM1 #x0001 ;
: FRM2 #x0002 ;
: FRM3 #x0003 ;
: FRM4 #x0004 ;
: FRM5 #x0005 ;
: FRM6 #x0006 ;
: FRM7 #x0007 ;
: FRM8 #x0000 ;
: FRM9 #x0001 ;
: FRM10 #x0002 ;
: URSTIF #x0000 ;
: UERRIF #x0001 ;
: ACTVIF #x0002 ;
: TRNIF #x0003 ;
: IDLEIF #x0004 ;
: STALLIF #x0005 ;
: SOFIF #x0006 ;
: URSTIE #x0000 ;
: UERRIE #x0001 ;
: ACTVIE #x0002 ;
: TRNIE #x0003 ;
: IDLEIE #x0004 ;
: STALLIE #x0005 ;
: SOFIE #x0006 ;
: PIDEF #x0000 ;
: CRC5EF #x0001 ;
: CRC16EF #x0002 ;
: DFN8EF #x0003 ;
: BTOEF #x0004 ;
: BTSEF #x0007 ;
: PIDEE #x0000 ;
: CRC5EE #x0001 ;
: CRC16EE #x0002 ;
: DFN8EE #x0003 ;
: BTOEE #x0004 ;
: BTSEE #x0007 ;
: PPBI #x0001 ;
: DIR #x0002 ;
: ENDP0 #x0003 ;
: ENDP1 #x0004 ;
: ENDP2 #x0005 ;
: ENDP3 #x0006 ;
: SUSPND #x0001 ;
: RESUME #x0002 ;
: USBEN #x0003 ;
: PKTDIS #x0004 ;
: SE0 #x0005 ;
: PPBRST #x0006 ;
: ADDR0 #x0000 ;
: ADDR1 #x0001 ;
: ADDR2 #x0002 ;
: ADDR3 #x0003 ;
: ADDR4 #x0004 ;
: ADDR5 #x0005 ;
: ADDR6 #x0006 ;
: PPB0 #x0000 ;
: PPB1 #x0001 ;
: FSEN #x0002 ;
: UTRDIS #x0003 ;
: UPUEN #x0004 ;
: UOEMON #x0006 ;
: UTEYE #x0007 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: EPSTALL #x0000 ;
: EPINEN #x0001 ;
: EPOUTEN #x0002 ;
: EPCONDIS #x0003 ;
: EPHSHK #x0004 ;
: RA0 #x0000 ;
: RA1 #x0001 ;
: RA2 #x0002 ;
: RA3 #x0003 ;
: RA4 #x0004 ;
: RA5 #x0005 ;
: RA6 #x0006 ;
: AN0 #x0000 ;
: AN1 #x0001 ;
: AN2 #x0002 ;
: AN3 #x0003 ;
: T0CKI #x0004 ;
: AN4 #x0005 ;
: OSC2 #x0006 ;
: VREFM #x0002 ;
: VREFP #x0003 ;
: LVDIN #x0005 ;
: HLVDIN #x0005 ;
: RB0 #x0000 ;
: RB1 #x0001 ;
: RB2 #x0002 ;
: RB3 #x0003 ;
: RB4 #x0004 ;
: RB5 #x0005 ;
: RB6 #x0006 ;
: RB7 #x0007 ;
: INT0 #x0000 ;
: INT1 #x0001 ;
: INT2 #x0002 ;
: PGM #x0005 ;
: PGC #x0006 ;
: PGD #x0007 ;
: RC0 #x0000 ;
: RC1 #x0001 ;
: RC2 #x0002 ;
: RC4 #x0004 ;
: RC5 #x0005 ;
: RC6 #x0006 ;
: RC7 #x0007 ;
: T1OSO #x0000 ;
: T1OSI #x0001 ;
: CCP1 #x0002 ;
: TX #x0006 ;
: RX #x0007 ;
: T13CKI #x0000 ;
: P1A #x0002 ;
: CK #x0006 ;
: RE3 #x0003 ;
: LATA0 #x0000 ;
: LATA1 #x0001 ;
: LATA2 #x0002 ;
: LATA3 #x0003 ;
: LATA4 #x0004 ;
: LATA5 #x0005 ;
: LATA6 #x0006 ;
: LATB0 #x0000 ;
: LATB1 #x0001 ;
: LATB2 #x0002 ;
: LATB3 #x0003 ;
: LATB4 #x0004 ;
: LATB5 #x0005 ;
: LATB6 #x0006 ;
: LATB7 #x0007 ;
: LATC0 #x0000 ;
: LATC1 #x0001 ;
: LATC2 #x0002 ;
: LATC6 #x0006 ;
: LATC7 #x0007 ;
: RA0 #x0000 ;
: RA1 #x0001 ;
: RA2 #x0002 ;
: RA3 #x0003 ;
: RA4 #x0004 ;
: RA5 #x0005 ;
: RA6 #x0006 ;
: TRISA0 #x0000 ;
: TRISA1 #x0001 ;
: TRISA2 #x0002 ;
: TRISA3 #x0003 ;
: TRISA4 #x0004 ;
: TRISA5 #x0005 ;
: TRISA6 #x0006 ;
: RB0 #x0000 ;
: RB1 #x0001 ;
: RB2 #x0002 ;
: RB3 #x0003 ;
: RB4 #x0004 ;
: RB5 #x0005 ;
: RB6 #x0006 ;
: RB7 #x0007 ;
: TRISB0 #x0000 ;
: TRISB1 #x0001 ;
: TRISB2 #x0002 ;
: TRISB3 #x0003 ;
: TRISB4 #x0004 ;
: TRISB5 #x0005 ;
: TRISB6 #x0006 ;
: TRISB7 #x0007 ;
: RC0 #x0000 ;
: RC1 #x0001 ;
: RC2 #x0002 ;
: RC6 #x0006 ;
: RC7 #x0007 ;
: TRISC0 #x0000 ;
: TRISC1 #x0001 ;
: TRISC2 #x0002 ;
: TRISC6 #x0006 ;
: TRISC7 #x0007 ;
: TUN0 #x0000 ;
: TUN1 #x0001 ;
: TUN2 #x0002 ;
: TUN3 #x0003 ;
: TUN4 #x0004 ;
: INTSRC #x0007 ;
: TMR1IE #x0000 ;
: TMR2IE #x0001 ;
: CCP1IE #x0002 ;
: SSPIE #x0003 ;
: TXIE #x0004 ;
: RCIE #x0005 ;
: ADIE #x0006 ;
: TMR1IF #x0000 ;
: TMR2IF #x0001 ;
: CCP1IF #x0002 ;
: SSPIF #x0003 ;
: TXIF #x0004 ;
: RCIF #x0005 ;
: ADIF #x0006 ;
: TMR1IP #x0000 ;
: TMR2IP #x0001 ;
: CCP1IP #x0002 ;
: SSPIP #x0003 ;
: TXIP #x0004 ;
: RCIP #x0005 ;
: ADIP #x0006 ;
: CCP2IE #x0000 ;
: TMR3IE #x0001 ;
: LVDIE #x0002 ;
: BCLIE #x0003 ;
: EEIE #x0004 ;
: USBIE #x0005 ;
: CMIE #x0006 ;
: OSCFIE #x0007 ;
: HLVDIE #x0002 ;
: CCP2IF #x0000 ;
: TMR3IF #x0001 ;
: LVDIF #x0002 ;
: BCLIF #x0003 ;
: EEIF #x0004 ;
: USBIF #x0005 ;
: CMIF #x0006 ;
: OSCFIF #x0007 ;
: HLVDIF #x0002 ;
: CCP2IP #x0000 ;
: TMR3IP #x0001 ;
: LVDIP #x0002 ;
: BCLIP #x0003 ;
: EEIP #x0004 ;
: USBIP #x0005 ;
: CMIP #x0006 ;
: OSCFIP #x0007 ;
: HLVDIP #x0002 ;
: RD #x0000 ;
: WR #x0001 ;
: WREN #x0002 ;
: WRERR #x0003 ;
: FREE #x0004 ;
: CFGS #x0006 ;
: EEPGD #x0007 ;
: RX9D #x0000 ;
: OERR #x0001 ;
: FERR #x0002 ;
: ADDEN #x0003 ;
: CREN #x0004 ;
: SREN #x0005 ;
: RX9 #x0006 ;
: SPEN #x0007 ;
: ADEN #x0003 ;
: TX9D #x0000 ;
: TRMT #x0001 ;
: BRGH #x0002 ;
: SENDB #x0003 ;
: SYNC #x0004 ;
: TXEN #x0005 ;
: TX9 #x0006 ;
: CSRC #x0007 ;
: TMR3ON #x0000 ;
: TMR3CS #x0001 ;
: T3SYNC #x0002 ;
: T3CCP1 #x0003 ;
: T3CKPS0 #x0004 ;
: T3CKPS1 #x0005 ;
: T3CCP2 #x0006 ;
: RD16 #x0007 ;
: T3NSYNC #x0002 ;
: NOT_T3SYNC #x0002 ;
: CM0 #x0000 ;
: CM1 #x0001 ;
: CM2 #x0002 ;
: CIS #x0003 ;
: C1INV #x0004 ;
: C2INV #x0005 ;
: C1OUT #x0006 ;
: C2OUT #x0007 ;
: CVR0 #x0000 ;
: CVR1 #x0001 ;
: CVR2 #x0002 ;
: CVR3 #x0003 ;
: CVREF #x0004 ;
: CVRR #x0005 ;
: CVROE #x0006 ;
: CVREN #x0007 ;
: CVRSS #x0004 ;
: PSSAC0 #x0002 ;
: PSSAC1 #x0003 ;
: ECCPAS0 #x0004 ;
: ECCPAS1 #x0005 ;
: ECCPAS2 #x0006 ;
: ECCPASE #x0007 ;
: PSSAC0 #x0002 ;
: PSSAC1 #x0003 ;
: ECCPAS0 #x0004 ;
: ECCPAS1 #x0005 ;
: ECCPAS2 #x0006 ;
: ECCPASE #x0007 ;
: filler0 #x0000 ;
: PRSEN #x0007 ;
: filler0 #x0000 ;
: PRSEN #x0007 ;
: ABDEN #x0000 ;
: WUE #x0001 ;
: BRG16 #x0003 ;
: SCKP #x0004 ;
: RCIDL #x0006 ;
: ABDOVF #x0007 ;
: RCMT #x0006 ;
: CCP2M0 #x0000 ;
: CCP2M1 #x0001 ;
: CCP2M2 #x0002 ;
: CCP2M3 #x0003 ;
: DC2B0 #x0004 ;
: DC2B1 #x0005 ;
: CCP1M0 #x0000 ;
: CCP1M1 #x0001 ;
: CCP1M2 #x0002 ;
: CCP1M3 #x0003 ;
: DC1B0 #x0004 ;
: DC1B1 #x0005 ;
: ADCS0 #x0000 ;
: ADCS1 #x0001 ;
: ADCS2 #x0002 ;
: ACQT0 #x0003 ;
: ACQT1 #x0004 ;
: ACQT2 #x0005 ;
: ADFM #x0007 ;
: PCFG0 #x0000 ;
: PCFG1 #x0001 ;
: PCFG2 #x0002 ;
: PCFG3 #x0003 ;
: VCFG0 #x0004 ;
: VCFG1 #x0005 ;
: ADON #x0000 ;
: GO_DONE #x0001 ;
: CHS0 #x0002 ;
: CHS1 #x0003 ;
: CHS2 #x0004 ;
: CHS3 #x0005 ;
: DONE #x0001 ;
: GO #x0001 ;
: NOT_DONE #x0001 ;
: SEN #x0000 ;
: RSEN #x0001 ;
: PEN #x0002 ;
: RCEN #x0003 ;
: ACKEN #x0004 ;
: ACKDT #x0005 ;
: ACKSTAT #x0006 ;
: GCEN #x0007 ;
: SSPM0 #x0000 ;
: SSPM1 #x0001 ;
: SSPM2 #x0002 ;
: SSPM3 #x0003 ;
: CKP #x0004 ;
: SSPEN #x0005 ;
: SSPOV #x0006 ;
: WCOL #x0007 ;
: BF #x0000 ;
: UA #x0001 ;
: R_W #x0002 ;
: S #x0003 ;
: P #x0004 ;
: D_A #x0005 ;
: CKE #x0006 ;
: SMP #x0007 ;
: I2C_READ #x0002 ;
: I2C_START #x0003 ;
: I2C_STOP #x0004 ;
: I2C_DAT #x0005 ;
: NOT_W #x0002 ;
: NOT_A #x0005 ;
: NOT_WRITE #x0002 ;
: NOT_ADDRESS #x0005 ;
: READ_WRITE #x0002 ;
: DATA_ADDRESS #x0005 ;
: R #x0002 ;
: D #x0005 ;
: T2CKPS0 #x0000 ;
: T2CKPS1 #x0001 ;
: TMR2ON #x0002 ;
: T2OUTPS0 #x0003 ;
: T2OUTPS1 #x0004 ;
: T2OUTPS2 #x0005 ;
: T2OUTPS3 #x0006 ;
: TMR1ON #x0000 ;
: TMR1CS #x0001 ;
: T1SYNC #x0002 ;
: T1OSCEN #x0003 ;
: T1CKPS0 #x0004 ;
: T1CKPS1 #x0005 ;
: T1RUN #x0006 ;
: RD16 #x0007 ;
: NOT_T1SYNC #x0002 ;
: NOT_BOR #x0000 ;
: NOT_POR #x0001 ;
: NOT_PD #x0002 ;
: NOT_TO #x0003 ;
: NOT_RI #x0004 ;
: SBOREN #x0006 ;
: NOT_IPEN #x0007 ;
: BOR #x0000 ;
: POR #x0001 ;
: PD #x0002 ;
: TO #x0003 ;
: RI #x0004 ;
: IPEN #x0007 ;
: SWDTEN #x0000 ;
: SWDTE #x0000 ;
: LVDL0 #x0000 ;
: LVDL1 #x0001 ;
: LVDL2 #x0002 ;
: LVDL3 #x0003 ;
: LVDEN #x0004 ;
: IRVST #x0005 ;
: LVV0 #x0000 ;
: LVV1 #x0001 ;
: LVV2 #x0002 ;
: LVV3 #x0003 ;
: BGST #x0005 ;
: HLVDL0 #x0000 ;
: HLVDL1 #x0001 ;
: HLVDL2 #x0002 ;
: HLVDL3 #x0003 ;
: HLVDEN #x0004 ;
: VDIRMAG #x0007 ;
: IVRST #x0005 ;
: LVDL0 #x0000 ;
: LVDL1 #x0001 ;
: LVDL2 #x0002 ;
: LVDL3 #x0003 ;
: LVDEN #x0004 ;
: IRVST #x0005 ;
: LVV0 #x0000 ;
: LVV1 #x0001 ;
: LVV2 #x0002 ;
: LVV3 #x0003 ;
: BGST #x0005 ;
: HLVDL0 #x0000 ;
: HLVDL1 #x0001 ;
: HLVDL2 #x0002 ;
: HLVDL3 #x0003 ;
: HLVDEN #x0004 ;
: VDIRMAG #x0007 ;
: IVRST #x0005 ;
: SCS0 #x0000 ;
: SCS1 #x0001 ;
: IOFS #x0002 ;
: OSTS #x0003 ;
: IRCF0 #x0004 ;
: IRCF1 #x0005 ;
: IRCF2 #x0006 ;
: IDLEN #x0007 ;
: FLTS #x0002 ;
: T0PS0 #x0000 ;
: T0PS1 #x0001 ;
: T0PS2 #x0002 ;
: PSA #x0003 ;
: T0SE #x0004 ;
: T0CS #x0005 ;
: T08BIT #x0006 ;
: TMR0ON #x0007 ;
: C #x0000 ;
: DC #x0001 ;
: Z #x0002 ;
: OV #x0003 ;
: N #x0004 ;
: INT1IF #x0000 ;
: INT2IF #x0001 ;
: INT1IE #x0003 ;
: INT2IE #x0004 ;
: INT1IP #x0006 ;
: INT2IP #x0007 ;
: INT1F #x0000 ;
: INT2F #x0001 ;
: INT1E #x0003 ;
: INT2E #x0004 ;
: INT1P #x0006 ;
: INT2P #x0007 ;
: RBIP #x0000 ;
: TMR0IP #x0002 ;
: INTEDG2 #x0004 ;
: INTEDG1 #x0005 ;
: INTEDG0 #x0006 ;
: NOT_RBPU #x0007 ;
: T0IP #x0002 ;
: RBPU #x0007 ;
: RBIF #x0000 ;
: INT0IF #x0001 ;
: TMR0IF #x0002 ;
: RBIE #x0003 ;
: INT0IE #x0004 ;
: TMR0IE #x0005 ;
: PEIE #x0006 ;
: GIE #x0007 ;
: INT0F #x0001 ;
: T0IF #x0002 ;
: INT0E #x0004 ;
: T0IE #x0005 ;
: GIEL #x0006 ;
: GIEH #x0007 ;
: STKPTR0 #x0000 ;
: STKPTR1 #x0001 ;
: STKPTR2 #x0002 ;
: STKPTR3 #x0003 ;
: STKPTR4 #x0004 ;
: STKUNF #x0006 ;
: STKFUL #x0007 ;
: _CONFIG1L #x300000 ;
: _CONFIG1H #x300001 ;
: _CONFIG2L #x300002 ;
: _CONFIG2H #x300003 ;
: _CONFIG3H #x300005 ;
: _CONFIG4L #x300006 ;
: _CONFIG5L #x300008 ;
: _CONFIG5H #x300009 ;
: _CONFIG6L #x30000A ;
: _CONFIG6H #x30000B ;
: _CONFIG7L #x30000C ;
: _CONFIG7H #x30000D ;
: _PLLDIV_1_1L #xF8 ;
: _PLLDIV_2_1L #xF9 ;
: _PLLDIV_3_1L #xFA ;
: _PLLDIV_4_1L #xFB ;
: _PLLDIV_5_1L #xFC ;
: _PLLDIV_6_1L #xFD ;
: _PLLDIV_10_1L #xFE ;
: _PLLDIV_12_1L #xFF ;
: _CPUDIV_OSC1_PLL2_1L #xE7 ;
: _CPUDIV_OSC2_PLL3_1L #xEF ;
: _CPUDIV_OSC3_PLL4_1L #xF7 ;
: _CPUDIV_OSC4_PLL6_1L #xFF ;
: _USBDIV_1_1L #xDF ;
: _USBDIV_2_1L #xFF ;
: _FOSC_XT_XT_1H #xF0 ;
: _FOSC_XTPLL_XT_1H #xF2 ;
: _FOSC_ECIO_EC_1H #xF4 ;
: _FOSC_EC_EC_1H #xF5 ;
: _FOSC_ECPLLIO_EC_1H #xF6 ;
: _FOSC_ECPLL_EC_1H #xF7 ;
: _FOSC_INTOSCIO_EC_1H #xF8 ;
: _FOSC_INTOSC_EC_1H #xF9 ;
: _FOSC_INTOSC_XT_1H #xFA ;
: _FOSC_INTOSC_HS_1H #xFB ;
: _FOSC_HS_1H #xFC ;
: _FOSC_HSPLL_HS_1H #xFE ;
: _FCMEM_OFF_1H #xBF ;
: _FCMEM_ON_1H #xFF ;
: _IESO_OFF_1H #x7F ;
: _IESO_ON_1H #xFF ;
: _PWRT_ON_2L #xFE ;
: _PWRT_OFF_2L #xFF ;
: _BOR_OFF_2L #xF9 ;
: _BOR_SOFT_2L #xFB ;
: _BOR_ON_ACTIVE_2L #xFD ;
: _BOR_ON_2L #xFF ;
: _BORV_0_2L #xE7 ;
: _BORV_1_2L #xEF ;
: _BORV_2_2L #xF7 ;
: _BORV_3_2L #xFF ;
: _VREGEN_OFF_2L #xDF ;
: _VREGEN_ON_2L #xFF ;
: _WDT_OFF_2H #xFE ;
: _WDT_ON_2H #xFF ;
: _WDTPS_1_2H #xE1 ;
: _WDTPS_2_2H #xE3 ;
: _WDTPS_4_2H #xE5 ;
: _WDTPS_8_2H #xE7 ;
: _WDTPS_16_2H #xE9 ;
: _WDTPS_32_2H #xEB ;
: _WDTPS_64_2H #xED ;
: _WDTPS_128_2H #xEF ;
: _WDTPS_256_2H #xF1 ;
: _WDTPS_512_2H #xF3 ;
: _WDTPS_1024_2H #xF5 ;
: _WDTPS_2048_2H #xF7 ;
: _WDTPS_4096_2H #xF9 ;
: _WDTPS_8192_2H #xFB ;
: _WDTPS_16384_2H #xFD ;
: _WDTPS_32768_2H #xFF ;
: _MCLRE_OFF_3H #x7F ;
: _MCLRE_ON_3H #xFF ;
: _LPT1OSC_OFF_3H #xFB ;
: _LPT1OSC_ON_3H #xFF ;
: _PBADEN_OFF_3H #xFD ;
: _PBADEN_ON_3H #xFF ;
: _CCP2MX_OFF_3H #xFE ;
: _CCP2MX_ON_3H #xFF ;
: _STVREN_OFF_4L #xFE ;
: _STVREN_ON_4L #xFF ;
: _LVP_OFF_4L #xFB ;
: _LVP_ON_4L #xFF ;
: _XINST_OFF_4L #xBF ;
: _XINST_ON_4L #xFF ;
: _DEBUG_ON_4L #x7F ;
: _DEBUG_OFF_4L #xFF ;
: _CP0_ON_5L #xFE ;
: _CP0_OFF_5L #xFF ;
: _CP1_ON_5L #xFD ;
: _CP1_OFF_5L #xFF ;
: _CP2_ON_5L #xFB ;
: _CP2_OFF_5L #xFF ;
: _CP3_ON_5L #xF7 ;
: _CP3_OFF_5L #xFF ;
: _CPB_ON_5H #xBF ;
: _CPB_OFF_5H #xFF ;
: _CPD_ON_5H #x7F ;
: _CPD_OFF_5H #xFF ;
: _WRT0_ON_6L #xFE ;
: _WRT0_OFF_6L #xFF ;
: _WRT1_ON_6L #xFD ;
: _WRT1_OFF_6L #xFF ;
: _WRT2_ON_6L #xFB ;
: _WRT2_OFF_6L #xFF ;
: _WRT3_ON_6L #xF7 ;
: _WRT3_OFF_6L #xFF ;
: _WRTB_ON_6H #xBF ;
: _WRTB_OFF_6H #xFF ;
: _WRTC_ON_6H #xDF ;
: _WRTC_OFF_6H #xFF ;
: _WRTD_ON_6H #x7F ;
: _WRTD_OFF_6H #xFF ;
: _EBTR0_ON_7L #xFE ;
: _EBTR0_OFF_7L #xFF ;
: _EBTR1_ON_7L #xFD ;
: _EBTR1_OFF_7L #xFF ;
: _EBTR2_ON_7L #xFB ;
: _EBTR2_OFF_7L #xFF ;
: _EBTR3_ON_7L #xF7 ;
: _EBTR3_OFF_7L #xFF ;
: _EBTRB_ON_7H #xBF ;
: _EBTRB_OFF_7H #xFF ;
: _DEVID1 #x3FFFFE ;
: _DEVID2 #x3FFFFF ;
: _IDLOC0 #x200000 ;
: _IDLOC1 #x200001 ;
: _IDLOC2 #x200002 ;
: _IDLOC3 #x200003 ;
: _IDLOC4 #x200004 ;
: _IDLOC5 #x200005 ;
: _IDLOC6 #x200006 ;
: _IDLOC7 #x200007 ;
forth
